@media (min-width: 900px) {
    body {
        height: 100vh;
        user-select: none;
        background-color: var(--magnolia);
    }

    .main__cntnr {
        width: min(90%, 100rem);
        height: min-content;
        margin: 0 auto;
        padding: 0 2rem;
        flex-direction: row;
        align-items: center;
        border-radius: 2rem;
        background: white;
    }

    .elmnt--rltv, .cntnr--rltv {
        position: relative;
    }

    .flx--rw-dsk {
        flex-direction: row;
    }

    .flx--clmn-dsk {
        flex-direction: column;
    }

    .main__cards {
        width: 30rem;
        height: 50rem;
        margin: 0;
        padding: 5rem 2rem;
        flex-direction: column;
        justify-content: start;
        background: url('../assets/sidebar-desktop.svg') left / 97% no-repeat;
    }

    .pddng--tp-0 {
        padding-top: 0;
    }

    .pddng--1 {
        padding: 2rem;
    }

    .flx--algn-strt {
        align-items: flex-start;
    }

    .card__step {
        display: block;
        margin-left: 2rem;
    }

    .main__info {
        max-width: initial;
        margin-left: 5rem;
    }

    .elmnt--pddng-btm, .cntnr--pddng-btm {
        padding-bottom: 0.5rem;
    }

    .select__artcl {
        flex: 1;
        padding: 1.8rem 1.6rem;
        row-gap: 4rem;
    }

    .bttn__next, .bttn__back {
        bottom: -2rem;
    }

    a.clr--gry:hover {
        color: var(--blue-purple);
        font-weight: 700;
    }

    .bckgrnd--prpl:hover {
        background-color: var(--blue-pastel);
    }
}
